# VillageTale

./: .gitignore  CHANGELOG.md  LICENSE  MILESTONES.md  PROFESSIONS.md  README.md  ROADMAP.md  build.gradle  gradle.properties
.github/workflows/: ai-pr-review.yaml  build-and-lint.yaml  build-and-test.yaml
.github/workflows/ai-pr-review/: instruction.md  system.md
config/checkstyle/: checkstyle.xml
src/main/java/org/sosly/villagetale/: VillageTale.java
src/main/java/org/sosly/villagetale/api/: IProfession.java  IRecipeKnowledge.java  IRecipeManager.java  IVillageZone.java  IWantedItem.java  IZoneShape.java  IZoneType.java
src/main/java/org/sosly/villagetale/block/: BlockTypes.java  TownHallBlock.java
src/main/java/org/sosly/villagetale/capability/: Capabilities.java
src/main/java/org/sosly/villagetale/client/: BoundaryDataStorage.java  ClientDataManager.java  ClientEventHandler.java  KeyBindings.java  VillageDataManager.java  ZoneCreationManager.java  ZoneCreationRenderer.java
src/main/java/org/sosly/villagetale/command/: Result.java  VillageCommand.java  VillageTaleCommand.java  VillagerCommand.java  ZoneCommand.java
src/main/java/org/sosly/villagetale/compat/: CompatModIDs.java  CompatRegistry.java  ICompat.java
src/main/java/org/sosly/villagetale/config/: CommonConfig.java
src/main/java/org/sosly/villagetale/data/: BlockOrTagMatcher.java  CraftingMethod.java  DatapackReloadHandler.java  EntityTypeOrTagMatcher.java  FoundItem.java  ItemOrTagMatcher.java  LivingEntityFoodData.java  NBTTags.java  RecipeKnowledge.java  RecipeManager.java  RecipeTypeInfo.java  TagKeys.java  TimedWantedItem.java  Tree.java  VillageBoundaryData.java  VillageInfo.java  VillagerStats.java  WantedItem.java  ZoneBoundaryData.java
src/main/java/org/sosly/villagetale/entity/: Activities.java  (+5 more)
src/main/java/org/sosly/villageworks/: VillageWorks.java
src/main/resources/: pack.mcmeta  villagetale.mixins.json  villagetale.psd
src/main/resources/assets/villagetale/blockstates/: townhall.json
src/main/resources/assets/villagetale/lang/: de_de.json  en_us.json
src/main/resources/assets/villageworks/blockstates/: townhall.json
src/main/resources/assets/villageworks/lang/: en_us.json
src/main/resources/data/minecraft/recipes/: bell.json
src/main/resources/data/villagetale/professions/: butcher.json  carpenter.json  cook.json  farmer.json  fisher.json  forester.json  herder.json  tanner.json
src/main/resources/data/villagetale/recipe_blocks/: anvil.json  blasting.json  brewing.json  campfire_cooking.json  crafting.json  smelting.json  smithing.json  smoking.json  stonecutting.json
src/main/resources/data/villagetale/recipes/: ledger.json  townhall.json
src/main/resources/data/villagetale/zone_types/: butchery.json  farmland.json  forest.json  home.json  kitchen.json  pen.json  storage.json  townhall.json  woodshop.json
src/main/resources/data/villageworks/recipes/: townhall.json
src/test/java/org/sosly/villagetale/: VillageTaleTest.java
src/test/java/org/sosly/villageworks/: VillageWorksTest.java
(+392 files in other folders)
