# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

####################
## Mod Information
####################
mod_version = 0.0.0-unreleased
mod_authors = nivthefox
mod_group = org.sosly.villagetale
mod_id = villagetale
mod_name = VillageTale
mod_license = MIT
mod_credits = Thanks to my wife anomalagous for textures, ideas, and constant love and support.
mod_description = Build a village where every life matters. Villagers craft with real materials, develop relationships, start families, and create stories you never planned?from childhood games to final goodbyes.
mod_logo = villagetale.png

####################
## Core Configuration
###################
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)
api_name = forge
api_version = 47.1.100
api_version_range = [47.1,48)
loader_version_range = [2,)
mappings_channel = parchment
mappings_version = 2023.09.03-1.20.1

####################
## Required Dependencies
###################

####################
## Optional Dependencies
###################
advancements_projectId = 272515
advancements_fileId = 4631256
jei_projectId = 238222
jei_fileId = 5074448

####################
## Deployment Configuration
###################
# Replace these with your actual project IDs when you register your mod
curseforge_project_id = 1323799
modrinth_project_id = oQRl5z7M
